spring.application.name=foodapp

spring.data.mongodb.uri=mongodb://localhost:27017/food_app


jwt.secret.key=secretkeyforjwtinfoodapptomakesurejwtworksfineandefficientforfutureuser1233123123

razorpay_key=rzp_test_RcsnZP6lbnEmHY
razorpay_secret=NtYteEacmp4bNnjxqCT6I8FQ